\documentclass[11pt]{article}

\usepackage{fullpage}

\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{url}

\usepackage{subfig}
\usepackage{sectsty}

%%% Macros
\newcommand{\specentry}[5]{
	\item\textbf{#1}
	
	{#2}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=6in,height=3in]{#3}
		\caption{#4}
	\end{figure}
	
	{#5}}

\newcommand{\corentry}[8]{
	\item\textbf{#1}
	
	{#2}
	\begin{figure}[!h]
		\centering
		\subfloat[#3]{
			\includegraphics[width=\textwidth,height=2.8in]{#4}
			%\caption{Top-level schematics of the system}
		}
		\vfill
		\subfloat[#5]{
			\includegraphics[width=\textwidth,height=2.8in]{#6}
			%\caption{Analog signal chain in detail}
		}
		\caption{#7}
		
	
	\end{figure}
	
	{#8}
	
}

% Begin document

\begin{document}
	\title{Hyperion Memo: Test for Ferrite Absorber Efficiency at Leuschner Observatory}
	\author{Raj Biswas\\{\url{rbiswas@berkeley.edu}} \and Sanah Bhimani\\{\url{sanahbhimani@berkeley.edu }}}
	
	\date{May 24,2018}
	\maketitle
	
\section{Introduction}
	This memo describes the various experiments performed at Leschner Observatory, located at Lafayette,California(37.91934°N 122.15385°W) for testing the efficiency of Ferrite tiles as absorbers to be used around dipole antenna elements for HYPERION (Hydrogen Epoch of Reionization Array).As mentioned in the section below,some part of it was conducted on the observatory level(situated at an higher elevation with an open sky available) and others in the valley floor(among the dense surrounding of tall vegetation,little or no open sky available .)
	
\section{System Description}
	A system of 2-element interferometer,with sigle polarization of MWA dipole (bandwidth: 80-300 MHz) as its element, is used for this experiment.
	
\begin{figure}[!htb]
	\centering
	\begin{minipage}[h]{0.4\textwidth}
		\includegraphics[width=3.2in,height=2.8in]{Sig_chain_tl.png}
		\caption{Top-level schematics of the system}
	\end{minipage}
	\hfill
	\begin{minipage}[h]{0.4\textwidth}
		\includegraphics[width=3.2in,height=2.8in]{analog_sig_chain.png}
		\caption{Analog signal chain in detail}
	\end{minipage}
\end{figure}

As seen in figures above, signals from both the antennas come through similar analog signal chains,each consisting of 2 stages of amplification(~28 dB at each stage) and 3 stages of band-pass(100-150MHz), before they are fed into the SNAP board,which gives correlated output (both auto-correlation and cross-correlation). The data is then stored and plotted in the computer. For some tests with only one antenna element,instead of the SNAP and computer, the data is plotted directly on Keysight FieldFox Spectrum Analyser. 

\section{Power Level Measurement}
      
      The power level at the input of the SNAP board (and hence, the output of the signal chain) should be +5dBm in order to be detected by the ADCs (Analog to Digital Converters).
      
      \begin{center}
      	1 dBm = \(10*log_{10} \) (Power in mW) 
      \end{center}
      
      Moreover,the amplifier used (ZHL-3AS+) has a  input limit of ~0dBm at 1dB compression point,i.e. it would saturate if the input is more than that).It also has the maximum output power level of +20 dBm. To check the consistency of the signal chain and ensure that none of the amplifiers were saturated, power level measurement at various stages of the signal chain was performed. The values for the 2 channels at the input of the analog signal chain were -35.5 dBm and -32.4 dBm respectively. 
     
     
     Then,we measured at the end of the 1st bandpass filter,which also had of a 3dB attenuator in between, and the values were -39.3dBm and -36.2dBm respectively. This slight difference was due to the fluctuations in thr RFIs as well as the slight attenuation due to cable length and insertion loss of the filters. However, as the differnce in two channels was around 3dB , the amplifiers in both the signal chains are likely to behave in same (linear) region. Hence, we  proceeded with only 1 channel( channel 2) for further investigation . The value at the end of 1st stage of amplification was -7.7 dBm (well below the 0dBm level mentioned before). So the 2nd stage of amplifier was supposed to operate in linear region as well. The level at the output of the 2nd amplifier was +15.6 dBm. Hence, it was sufficient to be fed into the SNAP.
\pagebreak

\section{Observations}	
  In this section,Various experimental setup along with the associated plots would be presented.
  
  \subsection{Spectrum Analyzer Plots}
  
  These set of experiments used only single antenna element.The observations are presented chronologically
  \begin{enumerate}
  	\specentry{Test 01}{  	This test was conducted at the Observatory level, hence the antenna was highly affected by RFIs (Radio Frequency Interferences, or unwanted radio noise). Trace 1 denotes the setup where the antenna has no attenuator around it,Trace 2 denotes the setup where the antenna is placed in the cubicle with ferrite walls,so all the 6 sides are attenuated, Trace 3 denotes the setup where all the sides except the top are covered with ferrite tiles and Trace 4 denotes the setup where neither the top nor the bottom surface has Ferrite tiles}{SA_plot_1.jpg}{Observation 1 with Keysight}{Here, we see some prominent RFI spikes (since we are at high elevation ,unenclosed) .The peculiarity is the lowest power level of the 4th trace (ideally,it should have been the 2nd trace). We found out that at the 4th trace,the antenna setup was guarded by 2 human beings around it,where as the others had the presence of one. Even though the ferrite tiles seemed inefficient at shielding in presence of huge RFI, this intrigued us for a more detailed investigation.}
\pagebreak
 	\specentry{Test 02}{This test was  conducted to examine the possibility of human shielding affecting the RFI .The antenna location was unchanged.Trace 1 denotes the setup where the antenna had Ferrite tiles surrounding it from all 6sides ,Trace 2 denotes the setup where 4 humans were standing on a specific side in addition to the ferrite shielding and Trace 3 denotes the setup where each side was guarded by one human in addition to the Ferrite shielding}{SA_plot_2.jpg}{Observation 2 with Keysight} {Here,the traces don't show any specific pattern which might be consistent or conclusive.The drastic changes in the huge RFI spikes might be responsible for this. However, this requires further investigation.}	
  
  
\pagebreak
  	\specentry{Test 03}{This test was conducted in the valley, hence decrease in power level can be noticed. Trace 1 denotes the setup where the antenna was unenclosed ,Trace 2 denotes the setup where the antenna was inside Ferrite absorber box on a Tarpaulin sheet ,with Ferrite tiles in its pockets,Trace 3 denotes the setup  where the Tarpaulin sheet was placed over the absorber box and Trace 4 denotes the setup where one side of the previous setup is covered by another aborber box (folded into a thick absorber wall)}{SA_plot_3.jpg}{Observation 3 with Keysight} {Here, Trace 1 has the highest power level (as expected), there is no coceivable difference in trace 2 and trace 3 though, which one might expect. In the highest RFI peaks, notable decrease in power level can be observed.}
  
  \pagebreak	
  	\specentry{Test 04}{This test was also conducted in the valley.Trace 1 denotes the setup where the antenna was inside the absorber box with the Tarpaulin sheet on top and a second folded box along its two adjacent walls.We,then decided to examine whether earth shielding can be more effective compared to Ferrite absorber ,so the antenna(unenclosed) was put into a nearby ditch laterally a little bit wider than the antenna  .This is denoted by Trace 2. Trace 3 denotes the setup where the box was put around the antenna in the ditch and Tarpaulin sheet was put on top. Trace 4 denotes the setup, where the second box covered two adjacent sides of the previous setup.}{SA_plot_4.jpg}{Observation 4 with Keysight} {Here, in most of the spikes, we see small decrease in power level from Trace 1 to Trace 2.With Trace 3 and Trace 4 the decrease in slight more at some spikes. This is not drastic and consistent enough to be conclusive though.}
 
 \pagebreak 
  	\specentry{Test 05}{This test was also conducted in the valleyTrace 1 denotes the setup where a metallic mesh was put on top of the setup denoted by the trace 4 of the previous experiment and Trace 4 denotes the setup where the bare  antenna is kept on the ground}{SA_plot_5.jpg}{Observation 5 with Keysight} {Here, There is drastic difference in between the 2 traces,suggesting that significant (but not complete) power was blocked by the mesh.}
\end{enumerate}
  \pagebreak
  
   \subsection{SNAP Correlator Plots}
   		The following section would have two sets of plots, the ones on top would show the auto correlation and cross-correlatation of the 2 antenna outputs under various configurations (the latest timestamp of the acquisition file). The ones on bottom would show waterfall plots of the cross correlation over the total acquisition period. The plots are named according to the datasets( which can be found in the poco and the USB hard drive) from which they are derived.
   		
   		\begin{figure}[!h]
   			\centering
   			\includegraphics[width= \columnwidth,height=4in]{deployment_pic.jpg}
   			\caption{Students seen clockwise(L-R):Ridhima(post-doc),Sanah,Andrew and Raj setting up the experiment,where an antenna sits inside Ferrite tile box,surrounded by a wire-mesh fence under Tarpaulin sheet consisting ferrite tiles }
   		\end{figure}
   		
   	 
   	 As discussed in the previous section,
   		\begin{center}
   			1 dBm = \(10*log_{10} \) (Power in mW) 
   		\end{center}
   		For preparing the plots,the log (to the base 10) of the data(power) values are taken,which are then multiplied by 10. There exists a scaling error,due to which we don't get the actual dBm values. But,for comparison,the scale works as good. In both sets of plots the x axis is limited between 80-160 MHz and the y axis is limited from 30 to 140.
 \pagebreak	
 	\begin{enumerate}
 	 		\corentry{obsdat...12-40-36.uv}{This test was performed at the observatory level,in the open area. In this setup, one the antennas was inside the Ferrite tile box and the other was unenclosed.}{Auto and Cross-correlation}{Pre_setup_1_Corr.png}{Waterfall of cross-correlations}{Pre_setup_1_Waterfall.png}{Test shows high RFI levels }{We see huge RFI spikes through out the band, with the most prominent and consistent ones corresponding to FM stations. }
 			
\pagebreak
 	 		
 	 		\corentry{obsdat...12-45-38.uv}{This test was also performed at the observatory level. The antenna which was previously in the box is now unenclosed and vice-versa.}{Auto and Cross-correlation}{Pre_setup_2_Corr.png}{Waterfall of cross-correlations}{Pre_setup_2_Waterfall.png}{Test shows high RFI levels}{Here,we don't see any significant change from the earlier test.}
			
\pagebreak
 	 		
 	 		\corentry{obsdat...14-41-03.uv}{This test  was performed in the valley. One  antenna was kept in a ditch with the folded absorber box  on the top surrounded by a fence made of wire mesh and another unenclosed antenna on the trail between the woods.}{Auto and Cross-correlation}{Setup_1_Corr.png}{Waterfall of cross-correlations}{Setup_1_Waterfall.png}{Test shows significant decrease in RFI power level}{Here, we can see  the RFI power level through out the band has decreased notably. Even though the RFIs from the FM stations are still prominent,they too are attenuated significantly. The blue trace denotes the antenna in the ditch,the red denotes the one on the trail. We see that in most part of the band,blue is lower, giving a sense that the antenna in the ditch is more attenuated by the soil.}
			
\pagebreak
 	 		
 	 		\corentry{obsdat...14-46-33.uv}{While the antenna \textbf{}on the trail was kept unaltered, the wire mesh was taken off the other antenna setup. }{Auto and Cross-correlation}{Setup_2_Corr.png}{Waterfall of cross-correlations}{Setup_2_Waterfall.png}{Test shows no significant change in blue trace}{Taking off the fence has not decreased the power level of the antenna in the ditch.But we see the red-trace (corresponding to the antenna on the trail) showing higher power level. The changes in the cross-correlation also can be observed in the waterfall plot. This might be due to fluctuating RFIs (which seem to have increased)}

\pagebreak
 	 		\corentry{obsdat...14-49-09.uv}{The setup consisted of an antenna  put inside an absorber box, then in the ditch  and another antenna unenclosed on the trail.}{Auto and Cross-correlation}{Setup_3_Corr.png}{Waterfall of cross-correlations}{Setup_3_Waterfall.png}{Test shows little change in power level}{Here,upon close observation of the waterfall plot, we find that the  level of the RFI around 115 MHz has decreased slightly and some less  no. of RFIs appearing in 130-150 MHz band }

\pagebreak
 	 		\corentry{obsdat...14-51-42.uv}{The setup consists of both the antennas inside the Ferrite absorber box,one on the trail and the other in the ditch.}{Auto and Cross-correlation}{Setup_4_Corr.png}{Waterfall of cross-correlations}{Setup_4_Waterfall.png}{Test shows increasd power level}{Upon close observation of the waterfall plot,we notice that the power level in the mid-end band has increased slightly and some new RFI peaks have started appearing}

\pagebreak
 	 		\corentry{obsdat...14-54-31.uv}{The antenna within the absorber box in the ditch is left as before, but the other antenna inside the box on the trail is surrounded by a wire mesh.}{Auto and Cross-correlation}{Setup_5_Corr.png}{Waterfall of cross-correlations}{Setup_5_Waterfall.png}{Test shows new RFI spikes}{We see some new RFI spikes appearing towards the end of the band and also a few transient high-power RFI spikes in the middle and near the edge of the band.}

\pagebreak
 	 		\corentry{obsdat...14-58-35.uv}{The absorber box in the ditch is covered with the Tarpaulin sheet containing the absorber tiles and the antenna setup on the trail is left unaltered.}{Auto and Cross-correlation}{Setup_6_Corr.png}{Waterfall of cross-correlations}{Setup_6_Waterfall.png}{Test shows more transient RFIs}{In the waterfall plot,we see more high power transient RFI spikes}

\pagebreak
 	 		\corentry{obsdat...15-01-20.uv}{At the input of the SNAP, 10 dB attenuators are added to both the signal chains. }{Auto and Cross-correlation}{Setup_7_Corr.png}{Waterfall of cross-correlations}{Setup_7_Waterfall.png}{Test shows decrease in power}{Through out the band, the power level has decreased the RFIs after 140 MHz,which were very prominent earlier, now look mostly faint. We can see a prominent transient spike though,near 132 MHz.}

\pagebreak
 	 		\corentry{obsdat...15-05-56.uv}{The Tarpaulin sheet is taken off the antenna in the ditch and placed on top of the fence surrounding the antenna setup on the trail.}{Auto and Cross-correlation}{Setup_8_Corr.png}{Waterfall of cross-correlations}{Setup_8_Waterfall.png}{Test shows decrease in red trace in Auto-Correlation}{Even though we don't see any significant change in the Waterfall plot, the red trace denoting the auto-correlation of the antenna on the trail shows decrease in power level (which is expected)}

\pagebreak
 	 		\corentry{obsdat...15-10-31.uv}{Both the antennas are placed unenclosed on the trail ~60 ft apart, forming an E-W baseline.}{Auto and Cross-correlation}{Setup_9_Corr.png}{Waterfall of cross-correlations}{Setup_9_Waterfall.png}{Test shows unexpected clean band(probably experimental error) }{Even though both the antennas are kept unenclosed,we see notable decrease in power level through out the band. This is completely unexpected. This might have resulted from some experimental error (e.g. loose connection etc.)}

\pagebreak
 	 		\corentry{obsdat...16-13-19.uv}{Now,both the antennas are kept inside the absorber boxes,with their corners touching each other along an E-W baseline.}{Auto and Cross-correlation}{Setup_10_Corr.png}{Waterfall of cross-correlations}{Setup_10_Waterfall.png}{Test shows two auto correlations on same level}{We see in the first plot that both the auto-correlations have almost comparable power level after 110 MHz,till which the Huge RFI spikes dominate}

\pagebreak
 	 		\corentry{obsdat...16-17-25.uv}{The Tarpaulin sheet with absorber tiles is put on the previous setup}{Auto and Cross-correlation}{Setup_11_Corr.png}{Waterfall of cross-correlations}{Setup_11_Waterfall.png}{Test shows cleaner mid-band}{We see a decrease in  the power level,esp. in the 120-140 MHz band.}

\pagebreak
 			
 			
	\end{enumerate}

\section{Conclusions}

Due to numerous factors,It is very hard to draw unambiguous conclusions to the experiments. But,it does give some indications on how to proceed with further experiments in order to achieve reilable result.

\begin{itemize}
	\item Conduct the test in a more RFI free environment,at least 30 dB below the power level of Leuschner valley. Because the Huge RFI spikes in the FM band dominate the band of interest and their fluctuations are likely to cause undesired effects
	\item The absorber box weren't  efficient in attenuating (hardly any changes were seen)
	\item The effect of the Tarpaulin sheet was little bit noticable (it is doubtful though, because of the RFI fluctuations)
	\item In first set of experiments(on the observatory parking with Keysight Fieldfox),humans and in the second set of experiments (in the valley)  the ditch(hence,the ground) seemed to be acting on prominent attenuators. Hence, more investigation is needed in deciding whether to deploy the antennas in trenches.
\end{itemize}

\end{document}