\documentclass[11pt]{article}

\usepackage{fullpage}

\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{subfig}


\newcommand{\corentry}[5]{
	\begin{figure}[!h]
		\centering
		\subfloat[#1]{
			\includegraphics[width=\textwidth,height=2.8in]{#2}
			%\caption{Top-level schematics of the system}
		}
		\vfill
		\subfloat[#3]{
			\includegraphics[width=\textwidth,height=2.8in]{#4}
			%\caption{Analog signal chain in detail}
		}
		\caption{#5}
	\end{figure}
	
}


\begin{document}
	

	\corentry{Auto and Cross-correlation}{Pre_setup_1_Corrs.png}{Waterfall of cross-correlations}{Pre_setup_1_Waterfall.png}{Test shows blablabla}

	
\end{document}